<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
<LinearLayout android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"

    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<View
    android:layout_width="match_parent"
    android:layout_height="70dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="155dp"
        android:layout_height="155dp"
        app:cardCornerRadius="250dp"
        app:cardBackgroundColor="@color/white">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="250dp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/profile_pic"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="25dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginHorizontal="50dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iconName"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_person"/>

            <TextView
                android:id="@+id/nameText"
                android:layout_toRightOf="@id/iconName"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:textAlignment="center"
                android:text="Suresh Lama"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/editName"
                android:padding="5dp"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:textAlignment="textEnd"
                android:text="@string/edit"
                android:background="@color/app_bg"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"/>



    <!-- Profession -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginHorizontal="50dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iconProfession"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_work"/>

            <TextView
                android:id="@+id/professionText"
                android:layout_toRightOf="@id/iconProfession"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:textAlignment="center"
                android:text="Software Engineer"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/editWork"
                android:padding="5dp"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:textAlignment="textEnd"
                android:text="@string/edit"
                android:background="@color/app_bg"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginHorizontal="50dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iconAddress"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_address"/>

            <TextView
                android:id="@+id/addressTextView"
                android:layout_toRightOf="@id/iconAddress"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:textAlignment="center"
                android:text="Bouddha"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/editAddress"
                android:padding="5dp"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:textAlignment="textEnd"
                android:text="@string/edit"
                android:background="@color/app_bg"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>





    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"/>


    <!-- Email -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginHorizontal="50dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iconEmail"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_email"/>

            <TextView
                android:id="@+id/emailText"
                android:layout_toRightOf="@id/iconEmail"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:textAlignment="center"
                android:text="lamasuresh9841955416@gmail"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/editEmail"
                android:padding="5dp"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:textAlignment="textEnd"
                android:text="@string/edit"
                android:background="@color/app_bg"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"/>

    <!-- Contact Number -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginHorizontal="50dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iconContact"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_phone"/>

            <TextView
                android:id="@+id/contactText"
                android:layout_toRightOf="@id/iconContact"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:textAlignment="center"
                android:text="+977-9841955416"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/editPhone"
                android:padding="5dp"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:textAlignment="textEnd"
                android:text="@string/edit"
                android:background="@color/app_bg"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>




    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"/>

    <!-- Instagram ID -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginHorizontal="50dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iconInstagram"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_insta"/>

            <TextView
                android:id="@+id/instagramText"
                android:layout_toRightOf="@id/iconInstagram"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:textAlignment="center"
                android:text="indradthor"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/editInsta"
                android:padding="5dp"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:textAlignment="textEnd"
                android:text="@string/edit"
                android:background="@color/app_bg"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"/>

    <!-- Facebook ID -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginHorizontal="50dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iconFacebook"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_fb"/>

            <TextView
                android:id="@+id/facebookText"
                android:layout_toRightOf="@id/iconFacebook"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:textAlignment="center"
                android:text="suresh233"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/editFb"
                android:padding="5dp"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:textAlignment="textEnd"
                android:text="@string/edit"
                android:background="@color/app_bg"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"/>

    <!-- LinkedIn ID -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginHorizontal="50dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iconLinkedIn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_linkedin"/>

            <TextView
                android:id="@+id/linkedinText"
                android:layout_toRightOf="@id/iconLinkedIn"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:textAlignment="center"
                android:text="suresh-lama-151b92156"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/editLinkedin"
                android:padding="5dp"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:textAlignment="textEnd"
                android:text="@string/edit"
                android:background="@color/app_bg"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="55dp"/>
</LinearLayout>
</ScrollView>